class Auto:
    brand = 'Wolksvagen'
    age = 5
    color = 'Black'
    mark = 'Golf'
    weight = 1000

    def __init__(self, age=5, brand='Wolksvagen', mark='Golf'):
        self.age = age
        self.brand = brand
        self.mark = mark

    def move(self):
        print('move')

    def stop(self):
        print('stop')

    def birthday(self):
        while self.age:
            self.age += 1
            break
        print(self.age)

class Truck(Auto):
    max_load = 'Max - 700kg'

    def __init__(self, age=5, brand='Wolksvagen', mark='t4'):
        super().__init__(age, brand, mark)
        self.mark = mark

    def load(self):
        import time
        time.sleep(1)
        print('load')
        time.sleep(1)

    def move(self):
        print('Attention', end=' ')
        super().move()

class Truck2(Auto):
    max_load = 'Max - 500kg'
    color = 'green'

    def __init__(self, age=5, brand='Wolksvagen', mark='Tuareg', color='green'):
        super().__init__(age, brand, mark)
        self.mark = mark
        self.color = color

    def load(self):
        import time
        time.sleep(3)
        print('load')
        time.sleep(3)
    def move(self):
        super().move()
        print('Ahtung!', end=' ')
class Car(Auto):
    max_speed = '300km/h'

    def __init__(self, age=15, brand='Hyndai', mark='Sonata'):
        super().__init__(age, brand, mark)
        self.brand = brand
        self.mark = mark

    def move(self):
        super().move()
        print('max speed is', self.max_speed)
class Supercar(Auto):
    max_speed = '400km/h'

    def __init__(self, age=13, brand='Lada', mark='priora'):
        super().__init__(age, brand, mark)
        self.age = age
        self.brand = brand
        self.mark = mark

    def move(self):
        print('max speed is', self.max_speed)
        super().move()

truck_1 = Truck()
truck_1.move()
truck_1.load()
truck_1.birthday()
print(truck_1.mark)
print(truck_1.max_load)
truck_2 = Truck2()
truck_2.move()
truck_2.load()
print(truck_2.color)
print(truck_2.max_load)
car_1 = Car()
car_1.move()
car_1.birthday()
print(car_1.brand)
print(car_1.mark)
car_2 = Supercar()
car_2.move()
car_2.birthday()
print(car_2.brand)
print(car_2.mark)
